<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Appointments</title>
  </head>
  <body>
    <a href ="/logoutfunc">Logout</a>
    <h2> Welcome:{{request.session.name}}</h2>
    {% for appts in my_tasks%}
    <p>Here are you appointments for today </p>
    <p>{{appts.tasks}} {{appts.time}}</p> <a href ="/edit/{{appts.id}}">Edit</a> <a href ="/delete_appt/{{appts.id}}">Delete</a>
    <p></p>
    {%endfor%}



    <h3> Others appointments</h3>
    {% for appts in other_appointments %}
    <p>{{appts.tasks}} {{appts.taskdate}} {{appts.time}}</p>
    <p></p>
    <p></p>
    {% endfor %}
    <h3>Add an appointment</h3>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}

    <form action="/add" method="post">
      {% csrf_token %}
      <label>Email: </label>
      <input type="text" name="taskdate" placeholder="Date">
      <input type="time" name="time" placeholder="time">
      <input type="text" name="tasks" placeholder="Tasks">
    <input type="submit" name="add" value="add">
    </form>
  </body>
</html>
