<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Appointment Editor</title>
  </head>
  <body>
    <a href ="/appointments">Dashoboard</a> <a href ="/logoutfunc">Logout<a/>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    <form action="/save_appointments/{{task_id.id}}" method="post">
      {% csrf_token %}
    <input type="text" name="tasks" value = "{{task_id.tasks}}">
    <input type="time" name="time" placeholder="{{task_id.time}}">
    <input type="date" name="taskdate" value = "{{task_id.date}}">
    <select>
      <option value="Done">Done</option>
      <option value="Pending">Pending</option>
      <option value="Missed">Missed</option>
    </select>
    <input type="submit" name="edit" value="add">
  </form>

  </body>
</html>
